{
  "name": "generator-tao",
  "version": "0.1.0",
  "description": "道 - tao JavaScript project scaffolder.",
  "main": "index.js",
  "keywords": [
    "道",
    "tao",
    "scaffolder",
    "yo",
    "yeoman",
    "generator",
    "yeoman-generator"
  ],
  "homepage": "https://github.com/edloidas/generator-tao#readme",
  "bugs": {
    "url": "https://github.com/edloidas/generator-tao/issues"
  },
  "license": "MIT",
  "author": "Mikita Taukachou <edloidas@gmail.com> (http://edloidas.com)",
  "files": [
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edloidas/generator-tao.git"
  },
  "scripts": {
    "test": "jest",
    "cover": "jest --coverage",
    "report": "node_modules/.bin/jest --coverage && cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "prepush": "npm test"
  },
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "husky": "^0.11.8",
    "istanbul": "^0.4.5",
    "jest": "^15.1.1"
  },
  "engines": {
    "node": ">= 6.5.0",
    "npm": ">= 3.10.7"
  }
}
